.add-machine-container {
  width: 100%;
  height: 100%; 
  padding: 20px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  overflow-y: auto;
}

.mach{
  font-size: 28px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 16px;
  text-align: left;
  padding: 10px 0;
  color: white;
}

.search-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(238, 236, 236);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  flex-wrap: wrap;
  gap: 10px;
}

.search-box input {
  font-size: 16px;
  width: 300px;
  height: 35px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.search-icon{
  color: black;
  margin-right: 10px;
}
.add-button{
  margin-right: 40px;
}
table {
  width: 100%;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 10px;
}

th, td {
  padding: 16px;
  text-align: left;
  font-size: 15px;
}

th {
  background-color: #5b8cc7;
  color: white;
  font-weight: bold;
}

td {
  color: black;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.action-buttons-card {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 12px;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.delete {
  background-color: rgb(227, 90, 90);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.edit {
  background-color: #5b8cc7;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.popup-background,
.popup-background-edit {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.form-popup,
.form-popup-edit {
  background: white;
  padding: 24px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.form-popup-edit {
  height: 250px;
}

.form-popup {
  height: 200px;
}

.form-popup input,
.form-popup-edit input {
  width: 100%;
  border: 1px solid #939393;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 15px;
  color: #4f4c4c;
}

.form-buttons,
.form-buttons-edit {
  display: flex;
  justify-content: space-between;
}

.form-popup button,
.form-popup-edit button {
  width: 80px;
  height: 40px;
  font-size: 16px;
  margin-top: 10px;
}

.cancel {
  background-color: rgb(210, 204, 204);
}
