
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #4482a3, #39627b, #21384a);
  color: #e8ecf4;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  background-color: transparent;
  color: #213547;
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.05);
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.date-filter {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.date-filter label {
  font-size: 13px;
  font-weight: 500;
}

.date-filter input {
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  background-color: #6094c4;
  color: #fff;
  font-size: 13px;
}

.range-buttons {
  display: flex;
  gap: 8px;
  background: #6094c4;
  border-radius: 30px;
  padding: 4px 8px;
  flex-wrap: wrap;
}

.range-buttons button {
  background: transparent;
  color: #fff;
  border: none;
  padding: 6px 18px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
}

.range-buttons .active {
  background: #1f3c80;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 24px;
  justify-content: space-evenly;
}

#card {
  background: linear-gradient(to bottom right, #4f7d94, #212f35);
  border-radius: 16px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  color: #fff;
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  text-align: center;
  margin-bottom: 10px;
}

.card ul {
  list-style-type: none;
  padding-left: 10px;
  margin: 0;
}

.card ul li {
  margin-bottom: 5px;
}

.first-row .large-card {
  width: 48.9%;
  height: 300px;
}

.second-row .small-card {
  width: 31.8%;
  height: 240px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.summary-card {
  background-color: #d8d3d3;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.summary-header h3 {
  margin: 0;
  font-size: 1.4rem;
  color: #1a1a1a;
}
.machine-label {
  position: absolute;
  top: 5px;
  right: 15px;
  font-weight: bold;
  color: #2c3e50;
  font-size: 16px;
}

.summary-table {
  color: white;
  border-collapse: collapse;
  border: 2px solid #6b4f4f;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  background-color: #97a1a3;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  margin-top: 10px;
  height: 80%;
}

.summary-table thead th {
  background-color:  #0b65a575;
  color: #fff;
  padding: 12px 8px;
  font-weight: bold;
}

.summary-table tbody th {
  background-color: #0b65a575;
  color: #fff;
  font-weight: bold;
}

.summary-table td,
.summary-table th {
  padding: 12px 10px;
  border: 1px solid #6b4f4f;
  color: #ffffff;
  font-size: 13px;
}

.summary-table th.label {
  background-color: #4e8e88;
  color: #ffffff;
  text-align: left;
  padding: 10px;
  font-weight: bold;
}

.summary-table td.value {
  background-color: #80b7b4;
  color: #ffffff;
  text-align: right;
  padding: 10px;
  font-weight: bold;
}
#table2{
  height: 200px;
}