

.Rep {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  padding: 10px 20px;
  text-align: left;
}


.report-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
}

.report-controls {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.report-search,
.report-dropdown {
  width: 300px;
  height: 44px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ffffff;
  background-color: #fff;
}

.report-table {
  width: 100%;
  
}

th, td {
  text-align: left;
  font-size: 15px;
}

th {
  background-color: #5b8cc7;
  font-weight: bold;
  color: white;
}

td {
  color: black;
}

.no-data-ui {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0 200px;
  color: #888;
  font-size: 16px;
}

.no-data-icon {
  font-size: 50px;
  color: #676161;
  margin-top: 20px;
  margin-bottom: 12px;
}
