.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #56616f;
  padding: 15px 30px;
  z-index: 1000;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.center-section {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 0.5rem;
}

.center-section .icon {
  color: orange;
  margin-right: 6px;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.right-section input[type="text"] {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.search-btn {
  color: white;
  border: none;
  padding: 7px 12px;
  cursor: pointer;
}

.login-btn {
  color: white;
  border: none;
  padding: 7px 12px;
  border-radius: 4px;
  cursor: pointer;
}
.img{
  height: 5%;
  width: 5%;
}