.sidebar {
  position: fixed;   
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;
  background: #dee4ed;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  margin-bottom: 10px;
  color: #1890ff;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 16px;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.menu-item:hover {
  background: #c4d7f2; 
  color: #0d4086;    
  border-radius: 6px;
}

.menu-item .icon {
  margin-right: 10px; 
  font-size: 20px;
}
.menu-item.active {
  background: #c4d7f2;
  color: #0d4086;
  border-radius: 6px;
}

